<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Recordings View Controller-->
        <scene sceneID="zx3-qw-zfD">
            <objects>
                <viewController storyboardIdentifier="RecordingsViewController" id="t5E-Iw-Z4F" customClass="RecordingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUp-Tr-j8A"/>
                        <viewControllerLayoutGuide type="bottom" id="Hku-At-2C4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DM3-9W-e1B" customClass="passthroughView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Agl-fI-Zbv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.34509803919999998" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.34509803919999998" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.34509803919999998" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="45" id="h6X-Tg-WWs" customClass="RecordingCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6X-Tg-WWs" id="bfh-Da-2Rz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC1-Zx-PeM">
                                                    <rect key="frame" x="332" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Z7Y-Rp-eO2"/>
                                                        <constraint firstAttribute="height" constant="30" id="esV-R9-ph4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="h6X-Tg-WWs" eventType="touchUpInside" id="jWu-9r-CUA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="24:36" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-eY-TQI">
                                                    <rect key="frame" x="284" y="12" width="40" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="200" constant="54" id="Pet-1s-Vhf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.86274509799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-re-djE" userLabel="bottomSeparator">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vJA-pR-vAm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Confrontation with pops" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-qM-S08">
                                                    <rect key="frame" x="13" y="11" width="263" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="100" constant="258" id="urS-PM-Z0c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.86274509799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="u8F-re-djE" firstAttribute="leading" secondItem="bfh-Da-2Rz" secondAttribute="leading" id="7uH-yg-anZ"/>
                                                <constraint firstAttribute="bottom" secondItem="u8F-re-djE" secondAttribute="bottom" id="8wT-KF-0mR"/>
                                                <constraint firstItem="BN1-qM-S08" firstAttribute="leading" secondItem="bfh-Da-2Rz" secondAttribute="leading" constant="13" id="9mu-Py-ucv"/>
                                                <constraint firstItem="c8S-eY-TQI" firstAttribute="leading" secondItem="BN1-qM-S08" secondAttribute="trailing" constant="8" id="Ep5-QN-Mo2"/>
                                                <constraint firstItem="BN1-qM-S08" firstAttribute="top" secondItem="bfh-Da-2Rz" secondAttribute="top" constant="11" id="QEd-30-mlb"/>
                                                <constraint firstAttribute="trailing" secondItem="u8F-re-djE" secondAttribute="trailing" id="asR-aX-4ix"/>
                                                <constraint firstItem="JC1-Zx-PeM" firstAttribute="leading" secondItem="c8S-eY-TQI" secondAttribute="trailing" constant="8" id="fRC-DA-FL3"/>
                                                <constraint firstItem="c8S-eY-TQI" firstAttribute="centerY" secondItem="BN1-qM-S08" secondAttribute="centerY" constant="-0.5" id="s29-KS-anz"/>
                                                <constraint firstItem="BN1-qM-S08" firstAttribute="centerY" secondItem="JC1-Zx-PeM" secondAttribute="centerY" constant="1" id="xsq-dK-gAg"/>
                                                <constraint firstAttribute="trailing" secondItem="JC1-Zx-PeM" secondAttribute="trailing" constant="13" id="y21-tW-xUP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="bottomSeparator" destination="u8F-re-djE" id="pud-gv-kZK"/>
                                            <outlet property="editButton" destination="JC1-Zx-PeM" id="q3y-uy-dIe"/>
                                            <outlet property="length" destination="c8S-eY-TQI" id="I18-lU-FCA"/>
                                            <outlet property="title" destination="BN1-qM-S08" id="Pb8-XK-Oxg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXm-fX-a1s" userLabel="Bottom Border" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="576" width="375" height="1"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xq3-K3-TV0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-hO-A7X" userLabel="Playback View">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="950" verticalHuggingPriority="251" horizontalCompressionResistancePriority="975" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-BA-DCM">
                                        <rect key="frame" x="30" y="19" width="40" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="950" verticalHuggingPriority="251" horizontalCompressionResistancePriority="975" text="14:03" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-Sb-pmr">
                                        <rect key="frame" x="305" y="19" width="40" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-wU-zvQ" userLabel="Wave View">
                                        <rect key="frame" x="30" y="50" width="315" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbp-gB-Lpf">
                                        <rect key="frame" x="78" y="18" width="219" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rbp-gB-Lpf" firstAttribute="top" secondItem="6pK-hO-A7X" secondAttribute="top" constant="18" id="4t4-gD-asQ"/>
                                    <constraint firstItem="5cl-Sb-pmr" firstAttribute="trailing" secondItem="hhI-wU-zvQ" secondAttribute="trailing" id="Gap-GC-5nj"/>
                                    <constraint firstAttribute="bottom" secondItem="hhI-wU-zvQ" secondAttribute="bottom" constant="10" id="Jdw-Gi-Thz"/>
                                    <constraint firstAttribute="height" constant="90" id="LSd-mj-BJh"/>
                                    <constraint firstItem="nM0-BA-DCM" firstAttribute="leading" secondItem="6pK-hO-A7X" secondAttribute="leading" constant="30" id="QGm-6X-HOQ"/>
                                    <constraint firstItem="nM0-BA-DCM" firstAttribute="width" secondItem="5cl-Sb-pmr" secondAttribute="width" id="ZAv-ZL-uBn"/>
                                    <constraint firstItem="hhI-wU-zvQ" firstAttribute="top" secondItem="Rbp-gB-Lpf" secondAttribute="bottom" constant="10" id="ZS7-NT-hrg"/>
                                    <constraint firstItem="5cl-Sb-pmr" firstAttribute="centerY" secondItem="Rbp-gB-Lpf" secondAttribute="centerY" id="ZXr-Ox-jIB"/>
                                    <constraint firstItem="Rbp-gB-Lpf" firstAttribute="leading" secondItem="nM0-BA-DCM" secondAttribute="trailing" constant="8" id="jkE-Tt-xyL"/>
                                    <constraint firstAttribute="trailing" secondItem="5cl-Sb-pmr" secondAttribute="trailing" constant="30" id="mUq-eR-frR"/>
                                    <constraint firstItem="nM0-BA-DCM" firstAttribute="centerY" secondItem="Rbp-gB-Lpf" secondAttribute="centerY" id="qTh-ze-Oat"/>
                                    <constraint firstItem="nM0-BA-DCM" firstAttribute="leading" secondItem="hhI-wU-zvQ" secondAttribute="leading" id="qzc-x2-6Kf"/>
                                    <constraint firstItem="5cl-Sb-pmr" firstAttribute="leading" secondItem="Rbp-gB-Lpf" secondAttribute="trailing" constant="8" id="tEc-ek-lsZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.96400447550000001" blue="0.36938670309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Agl-fI-Zbv" firstAttribute="top" secondItem="HUp-Tr-j8A" secondAttribute="bottom" id="8xa-7c-eWf"/>
                            <constraint firstItem="Hku-At-2C4" firstAttribute="top" secondItem="gXm-fX-a1s" secondAttribute="bottom" constant="90" id="A5R-kx-WJD"/>
                            <constraint firstItem="gXm-fX-a1s" firstAttribute="leading" secondItem="DM3-9W-e1B" secondAttribute="leading" id="Bp2-dO-MIK"/>
                            <constraint firstAttribute="centerX" secondItem="Agl-fI-Zbv" secondAttribute="centerX" id="NKA-xb-jAJ"/>
                            <constraint firstAttribute="trailing" secondItem="Agl-fI-Zbv" secondAttribute="trailing" id="O6X-zG-4Fw"/>
                            <constraint firstItem="Agl-fI-Zbv" firstAttribute="leading" secondItem="DM3-9W-e1B" secondAttribute="leading" id="OKL-B7-4aL"/>
                            <constraint firstAttribute="trailing" secondItem="gXm-fX-a1s" secondAttribute="trailing" id="ZUr-fF-uZ7"/>
                            <constraint firstItem="Hku-At-2C4" firstAttribute="top" secondItem="6pK-hO-A7X" secondAttribute="bottom" id="ddN-Ea-DC2"/>
                            <constraint firstAttribute="trailing" secondItem="6pK-hO-A7X" secondAttribute="trailing" id="mgl-As-6fN"/>
                            <constraint firstItem="6pK-hO-A7X" firstAttribute="leading" secondItem="DM3-9W-e1B" secondAttribute="leading" id="pao-cF-5wL"/>
                            <constraint firstItem="Hku-At-2C4" firstAttribute="top" secondItem="Agl-fI-Zbv" secondAttribute="bottom" constant="90" id="uC7-gY-6JG"/>
                            <constraint firstItem="6pK-hO-A7X" firstAttribute="top" secondItem="gXm-fX-a1s" secondAttribute="bottom" id="zCO-Ii-vXS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="currentPlaybackTimeLabel" destination="nM0-BA-DCM" id="Dlg-CO-dmh"/>
                        <outlet property="playbackTitleLabel" destination="Rbp-gB-Lpf" id="BwB-cX-gbw"/>
                        <outlet property="tableBottomFaderImageView" destination="gXm-fX-a1s" id="NvI-fb-qGH"/>
                        <outlet property="tableView" destination="Agl-fI-Zbv" id="Hp1-TJ-Kl7"/>
                        <outlet property="totalPlaybackTimeLabel" destination="5cl-Sb-pmr" id="96y-FL-xxq"/>
                        <outlet property="waveformContainerView" destination="hhI-wU-zvQ" id="ltE-hY-4KG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYl-MQ-JEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.5" y="-369.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BbU-8e-joB">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="zWf-jq-5O6" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hL9-d6-P3V"/>
                        <viewControllerLayoutGuide type="bottom" id="B6Y-Th-E7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7AG-2X-dT2" customClass="passthroughView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                        </accessibility>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUB-sc-IwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.5" y="361.5"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ParentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRv-hn-lHn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNV-pa-X9R" userLabel="Play Button">
                                <rect key="frame" x="163" y="602" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.96400447550000001" blue="0.36938670309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Da8-5s-Xoy"/>
                                    <constraint firstAttribute="height" constant="50" id="UTd-SZ-5NQ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YuC-nJ-VAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC3-gc-bcc" userLabel="Rewind Button">
                                <rect key="frame" x="108" y="607" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.96400447550000001" blue="0.36938670309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="grH-BO-F5Y"/>
                                    <constraint firstAttribute="height" constant="40" id="ryb-Ga-Cw6"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rewindButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Xr-7R-nj4"/>
                                </connections>
                            </button>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-TD-m2d">
                                <rect key="frame" x="95" y="437" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="e2l-4Q-APW"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij0-NQ-hEd" userLabel="Fast Forward Button">
                                <rect key="frame" x="228" y="607" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.96400447550000001" blue="0.36938670309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dlh-tw-w15"/>
                                    <constraint firstAttribute="width" constant="40" id="eKF-uu-db1"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fastforwardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3SY-4a-INN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="YRv-hn-lHn" secondAttribute="centerY" id="6AC-zu-jyF"/>
                            <constraint firstItem="MNV-pa-X9R" firstAttribute="centerX" secondItem="YRv-hn-lHn" secondAttribute="centerX" id="6wV-n1-84l"/>
                            <constraint firstItem="ij0-NQ-hEd" firstAttribute="leading" secondItem="MNV-pa-X9R" secondAttribute="trailing" constant="15" id="PAs-wd-Thb"/>
                            <constraint firstAttribute="centerX" secondItem="YRv-hn-lHn" secondAttribute="centerX" id="V0Q-9j-dA0"/>
                            <constraint firstItem="MNV-pa-X9R" firstAttribute="bottom" secondItem="YRv-hn-lHn" secondAttribute="bottom" constant="-15" id="ZQE-t9-PpV"/>
                            <constraint firstAttribute="height" secondItem="YRv-hn-lHn" secondAttribute="height" id="bAw-0x-PzA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qVY-TD-m2d" secondAttribute="bottom" constant="200" id="cwo-YX-OD0"/>
                            <constraint firstItem="MNV-pa-X9R" firstAttribute="leading" secondItem="JC3-gc-bcc" secondAttribute="trailing" constant="15" id="d2j-HD-BzE"/>
                            <constraint firstAttribute="width" secondItem="YRv-hn-lHn" secondAttribute="width" id="foM-So-MjO"/>
                            <constraint firstItem="qVY-TD-m2d" firstAttribute="centerX" secondItem="YRv-hn-lHn" secondAttribute="centerX" constant="-0.5" id="fsr-xf-5Sr"/>
                            <constraint firstItem="MNV-pa-X9R" firstAttribute="centerY" secondItem="JC3-gc-bcc" secondAttribute="centerY" id="h3K-O1-Rof"/>
                            <constraint firstItem="MNV-pa-X9R" firstAttribute="centerY" secondItem="ij0-NQ-hEd" secondAttribute="centerY" id="pWh-bB-6wb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="forwardButton" destination="ij0-NQ-hEd" id="jaS-mI-Xid"/>
                        <outlet property="micdBackgroundView" destination="YRv-hn-lHn" id="5Q7-8I-q9q"/>
                        <outlet property="playPauseButton" destination="MNV-pa-X9R" id="fMT-Tf-QEu"/>
                        <outlet property="rewindButton" destination="JC3-gc-bcc" id="wlC-4l-3ir"/>
                        <outlet property="volumeSlider" destination="qVY-TD-m2d" id="agg-Id-pCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.5" y="361.5"/>
        </scene>
    </scenes>
</document>
