<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Recordings View Controller-->
        <scene sceneID="zx3-qw-zfD">
            <objects>
                <viewController storyboardIdentifier="RecordingsViewController" id="t5E-Iw-Z4F" customClass="RecordingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUp-Tr-j8A"/>
                        <viewControllerLayoutGuide type="bottom" id="Hku-At-2C4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DM3-9W-e1B" customClass="RecordingsView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7F-yT-HrD" userLabel="Rounded Table Backer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Agl-fI-Zbv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.34509803919999998" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" red="0.34509803919999998" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexColor" red="0.34509803919999998" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="h6X-Tg-WWs" customClass="RecordingCell">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6X-Tg-WWs" id="bfh-Da-2Rz">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confrontation With Popo" adjustsFontSizeToFit="NO" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tvk-XG-X0g">
                                                            <rect key="frame" x="15" y="7" width="283.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="CSW-aN-mfg"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.11565175079999999" green="0.96290342370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="CSW-aN-mfg"/>
                                                                </mask>
                                                            </variation>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="date and time info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wen-Gi-3Il">
                                                            <rect key="frame" x="15" y="28" width="109" height="15.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.61960784310000006" green="0.86274509799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="500" horizontalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-Pd-d4O" userLabel="length container view">
                                                            <rect key="frame" x="306" y="0.0" width="60.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="500" horizontalCompressionResistancePriority="999" text="3:43:43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-eY-TQI">
                                                                    <rect key="frame" x="10" y="0.0" width="50.5" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="0.61960784310000006" green="0.86274509799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="c8S-eY-TQI" secondAttribute="bottom" id="9Xw-j3-pdd"/>
                                                                <constraint firstItem="c8S-eY-TQI" firstAttribute="top" secondItem="ypM-Pd-d4O" secondAttribute="top" id="MFM-dv-yYu"/>
                                                                <constraint firstAttribute="trailing" secondItem="c8S-eY-TQI" secondAttribute="trailing" id="b1q-Eu-M9T"/>
                                                                <constraint firstItem="c8S-eY-TQI" firstAttribute="leading" secondItem="ypM-Pd-d4O" secondAttribute="leading" constant="10" id="tqb-IB-PbQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOq-uT-06l" userLabel="Bottom Separator">
                                                            <rect key="frame" x="8" y="49" width="367" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="F4o-Sa-Noc"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="998" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-WG-Mi9" userLabel="play/pause imageview">
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="35" id="WCs-EU-yWr"/>
                                                                <constraint firstAttribute="width" id="kwG-q3-3cQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ypM-Pd-d4O" secondAttribute="bottom" id="F3w-Pf-Gp8"/>
                                                        <constraint firstItem="ypM-Pd-d4O" firstAttribute="leading" secondItem="tvk-XG-X0g" secondAttribute="trailing" constant="8" id="FkF-Hg-V32"/>
                                                        <constraint firstItem="R4b-WG-Mi9" firstAttribute="centerY" secondItem="ypM-Pd-d4O" secondAttribute="centerY" id="HSr-yk-Pr9"/>
                                                        <constraint firstItem="tvk-XG-X0g" firstAttribute="top" secondItem="bfh-Da-2Rz" secondAttribute="top" constant="7" id="Ja7-J5-5Qu"/>
                                                        <constraint firstItem="R4b-WG-Mi9" firstAttribute="leading" secondItem="bfh-Da-2Rz" secondAttribute="leading" constant="15" id="JnV-mv-0Eb"/>
                                                        <constraint firstItem="tvk-XG-X0g" firstAttribute="leading" secondItem="R4b-WG-Mi9" secondAttribute="trailing" id="MRQ-Ct-Hhs"/>
                                                        <constraint firstItem="ypM-Pd-d4O" firstAttribute="top" secondItem="bfh-Da-2Rz" secondAttribute="top" id="WdO-FP-Bfq"/>
                                                        <constraint firstItem="ypM-Pd-d4O" firstAttribute="trailing" secondItem="bfh-Da-2Rz" secondAttribute="trailing" priority="999" constant="-8" id="doo-nL-k81"/>
                                                        <constraint firstItem="Wen-Gi-3Il" firstAttribute="top" secondItem="tvk-XG-X0g" secondAttribute="bottom" constant="1" id="fBF-sw-i2z"/>
                                                        <constraint firstAttribute="bottom" secondItem="OOq-uT-06l" secondAttribute="bottom" id="p7x-XF-fzV"/>
                                                        <constraint firstAttribute="trailing" secondItem="OOq-uT-06l" secondAttribute="trailing" id="q35-gQ-H49"/>
                                                        <constraint firstItem="OOq-uT-06l" firstAttribute="leading" secondItem="bfh-Da-2Rz" secondAttribute="leadingMargin" priority="999" id="rM9-z5-FSX"/>
                                                        <constraint firstItem="Wen-Gi-3Il" firstAttribute="leading" secondItem="tvk-XG-X0g" secondAttribute="leading" id="ywU-jn-G6f"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="bottomSeparator" destination="OOq-uT-06l" id="lrf-nC-HdM"/>
                                                    <outlet property="date" destination="Wen-Gi-3Il" id="mWP-Rq-HEQ"/>
                                                    <outlet property="length" destination="c8S-eY-TQI" id="I18-lU-FCA"/>
                                                    <outlet property="lengthContainerView" destination="ypM-Pd-d4O" id="uxu-qb-1W2"/>
                                                    <outlet property="playPauseImageView" destination="R4b-WG-Mi9" id="aEW-FL-NVn"/>
                                                    <outlet property="playPauseWidthContraint" destination="kwG-q3-3cQ" id="Yai-zd-QzC"/>
                                                    <outlet property="title" destination="tvk-XG-X0g" id="6Wu-Ze-paP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO0-wA-axH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="24L-Ce-dfa"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scrollToTopTapped:" destination="t5E-Iw-Z4F" eventType="touchUpInside" id="eOk-e0-sL9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Agl-fI-Zbv" secondAttribute="trailing" id="Ew7-fe-3VD"/>
                                    <constraint firstAttribute="trailing" secondItem="BO0-wA-axH" secondAttribute="trailing" id="FIT-Yq-3hh"/>
                                    <constraint firstItem="BO0-wA-axH" firstAttribute="leading" secondItem="P7F-yT-HrD" secondAttribute="leading" id="KYU-UW-cTf"/>
                                    <constraint firstAttribute="bottom" secondItem="Agl-fI-Zbv" secondAttribute="bottom" id="Qm1-fO-1uK"/>
                                    <constraint firstItem="BO0-wA-axH" firstAttribute="top" secondItem="P7F-yT-HrD" secondAttribute="top" id="Ygw-4B-6hW"/>
                                    <constraint firstItem="Agl-fI-Zbv" firstAttribute="leading" secondItem="P7F-yT-HrD" secondAttribute="leading" id="ctj-AD-5GZ"/>
                                    <constraint firstAttribute="centerY" secondItem="Agl-fI-Zbv" secondAttribute="centerY" id="l8r-kc-dyZ"/>
                                    <constraint firstAttribute="centerX" secondItem="Agl-fI-Zbv" secondAttribute="centerX" id="lqa-T7-MVH"/>
                                    <constraint firstItem="Agl-fI-Zbv" firstAttribute="top" secondItem="P7F-yT-HrD" secondAttribute="top" id="sjI-Tm-fie"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXm-fX-a1s" userLabel="Bottom Border" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="410" width="375" height="2"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.74509803919999995" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xq3-K3-TV0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6S-RF-qVM" userLabel="Playback Touchable Area">
                                <rect key="frame" x="0.0" y="412" width="375" height="255"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-hO-A7X" userLabel="Playback Container View">
                                <rect key="frame" x="30" y="412" width="315" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="950" verticalHuggingPriority="251" horizontalCompressionResistancePriority="975" text="14:03" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-Sb-pmr">
                                        <rect key="frame" x="267" y="78" width="38" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="bQg-uL-QWi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bQg-uL-QWi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiB-qn-cSn">
                                        <rect key="frame" x="267" y="88" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BWo-hj-CBm"/>
                                            <constraint firstAttribute="width" constant="40" id="OW1-fX-nC6"/>
                                        </constraints>
                                        <state key="normal" title="Edit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="t5E-Iw-Z4F" eventType="touchUpInside" id="D8i-xf-hMJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvw-ve-Wjb">
                                        <rect key="frame" x="8.5" y="88" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OHT-aD-3oN"/>
                                            <constraint firstAttribute="width" constant="40" id="Qt6-aq-RA7"/>
                                        </constraints>
                                        <state key="normal" title="Share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="t5E-Iw-Z4F" eventType="touchUpInside" id="JtZ-OO-rbS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4o-WT-nwi" userLabel="Play Button">
                                        <rect key="frame" x="132" y="83" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.96400447550000001" blue="0.36938670309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AOS-6e-Zow"/>
                                            <constraint firstAttribute="width" constant="50" id="Vxe-dX-lFD"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playPauseButtonPressed:" destination="t5E-Iw-Z4F" eventType="touchUpInside" id="bzn-Lg-3i3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bs-Pn-BCm" userLabel="Rewind Button">
                                        <rect key="frame" x="74" y="88" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.96400447550000001" blue="0.36938670309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="JyU-uz-EZT"/>
                                            <constraint firstAttribute="height" constant="40" id="gAL-ip-eQm"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rewindButtonPressed:" destination="t5E-Iw-Z4F" eventType="touchUpInside" id="hSh-YI-Q52"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bet-W1-1ce" userLabel="Fast Forward Button">
                                        <rect key="frame" x="200" y="88" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.96400447550000001" blue="0.36938670309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9fa-Dm-gTY"/>
                                            <constraint firstAttribute="height" constant="40" id="R47-o6-hAX"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fastforwardButtonPressed:" destination="t5E-Iw-Z4F" eventType="touchUpInside" id="fqL-vA-cSc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbp-gB-Lpf">
                                        <rect key="frame" x="141" y="18" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54J-Wg-SP3" userLabel="progressBarBackground">
                                        <rect key="frame" x="0.0" y="54" width="315" height="13"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="lJj-AC-pq6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0i-Zq-DV3" userLabel="progressBar">
                                        <rect key="frame" x="0.5" y="54" width="315" height="13"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="bMI-sZ-7Xr"/>
                                            <constraint firstAttribute="width" constant="315" id="gk2-PO-NuC"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOQ-Wl-9fw" userLabel="progressBorder">
                                        <rect key="frame" x="0.0" y="53" width="315" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="W0h-r0-OsG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="950" verticalHuggingPriority="251" horizontalCompressionResistancePriority="975" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-BA-DCM">
                                        <rect key="frame" x="10.5" y="78" width="29.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x4o-WT-nwi" firstAttribute="centerY" secondItem="4Bs-Pn-BCm" secondAttribute="centerY" id="4QZ-vn-IXF"/>
                                    <constraint firstItem="Rbp-gB-Lpf" firstAttribute="top" secondItem="6pK-hO-A7X" secondAttribute="top" constant="17" id="4t4-gD-asQ"/>
                                    <constraint firstAttribute="bottom" secondItem="x4o-WT-nwi" secondAttribute="bottom" constant="8" id="6Wl-cQ-KB5"/>
                                    <constraint firstItem="x4o-WT-nwi" firstAttribute="leading" secondItem="4Bs-Pn-BCm" secondAttribute="trailing" constant="15" id="8OQ-El-E4M"/>
                                    <constraint firstItem="nM0-BA-DCM" firstAttribute="top" secondItem="KOQ-Wl-9fw" secondAttribute="bottom" constant="10" id="E1k-W7-fet"/>
                                    <constraint firstItem="Bet-W1-1ce" firstAttribute="leading" secondItem="x4o-WT-nwi" secondAttribute="trailing" constant="15" id="Ga0-ca-FXG"/>
                                    <constraint firstItem="5cl-Sb-pmr" firstAttribute="trailing" secondItem="KOQ-Wl-9fw" secondAttribute="trailing" constant="-10" id="KCW-Kq-hbQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rbp-gB-Lpf" secondAttribute="trailing" constant="10" id="Kvz-CN-fwc"/>
                                    <constraint firstAttribute="height" constant="255" id="LSd-mj-BJh"/>
                                    <constraint firstAttribute="centerX" secondItem="Rbp-gB-Lpf" secondAttribute="centerX" id="PEJ-Hb-qhb"/>
                                    <constraint firstItem="Bet-W1-1ce" firstAttribute="centerX" secondItem="KOQ-Wl-9fw" secondAttribute="trailing" multiplier="0.7" id="TOD-v6-fbW"/>
                                    <constraint firstItem="A0i-Zq-DV3" firstAttribute="height" secondItem="54J-Wg-SP3" secondAttribute="height" id="UTo-QT-j49"/>
                                    <constraint firstItem="5cl-Sb-pmr" firstAttribute="centerY" secondItem="nM0-BA-DCM" secondAttribute="centerY" id="V1N-gt-ncl"/>
                                    <constraint firstItem="nM0-BA-DCM" firstAttribute="leading" secondItem="KOQ-Wl-9fw" secondAttribute="leading" constant="10" id="X8q-el-Nf3"/>
                                    <constraint firstItem="4Bs-Pn-BCm" firstAttribute="centerX" secondItem="KOQ-Wl-9fw" secondAttribute="trailing" multiplier="0.3" id="XeH-sw-hji"/>
                                    <constraint firstItem="nvw-ve-Wjb" firstAttribute="leading" secondItem="6pK-hO-A7X" secondAttribute="leading" constant="8" id="YsV-t2-caa"/>
                                    <constraint firstItem="KOQ-Wl-9fw" firstAttribute="top" secondItem="Rbp-gB-Lpf" secondAttribute="bottom" constant="15" id="YwP-fj-TP4"/>
                                    <constraint firstAttribute="trailing" secondItem="KOQ-Wl-9fw" secondAttribute="trailing" id="bPY-qO-oPd"/>
                                    <constraint firstItem="uiB-qn-cSn" firstAttribute="centerY" secondItem="x4o-WT-nwi" secondAttribute="centerY" id="cPh-jB-Gh3"/>
                                    <constraint firstAttribute="trailing" secondItem="uiB-qn-cSn" secondAttribute="trailing" constant="8" id="cdW-7v-dVe"/>
                                    <constraint firstItem="Rbp-gB-Lpf" firstAttribute="top" secondItem="6pK-hO-A7X" secondAttribute="bottom" multiplier="0.5" constant="-59" id="cl8-G8-4Ea"/>
                                    <constraint firstItem="nvw-ve-Wjb" firstAttribute="centerY" secondItem="x4o-WT-nwi" secondAttribute="centerY" id="e6H-XY-hn5"/>
                                    <constraint firstItem="A0i-Zq-DV3" firstAttribute="centerY" secondItem="54J-Wg-SP3" secondAttribute="centerY" id="eYE-PW-esO"/>
                                    <constraint firstItem="KOQ-Wl-9fw" firstAttribute="width" secondItem="54J-Wg-SP3" secondAttribute="width" id="hm0-xJ-Q4P"/>
                                    <constraint firstItem="KOQ-Wl-9fw" firstAttribute="leading" secondItem="A0i-Zq-DV3" secondAttribute="leading" id="kIk-eu-62d"/>
                                    <constraint firstItem="Rbp-gB-Lpf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6pK-hO-A7X" secondAttribute="leading" priority="750" constant="10" id="mfS-3w-H5A"/>
                                    <constraint firstItem="x4o-WT-nwi" firstAttribute="centerY" secondItem="Bet-W1-1ce" secondAttribute="centerY" id="nt8-L6-Zxn"/>
                                    <constraint firstAttribute="centerX" secondItem="x4o-WT-nwi" secondAttribute="centerX" constant="0.5" id="q4t-w1-0BL"/>
                                    <constraint firstItem="KOQ-Wl-9fw" firstAttribute="centerY" secondItem="A0i-Zq-DV3" secondAttribute="centerY" id="qhW-Wv-rmb"/>
                                    <constraint firstItem="x4o-WT-nwi" firstAttribute="top" secondItem="KOQ-Wl-9fw" secondAttribute="bottom" constant="15" id="v2k-aR-r8j"/>
                                    <constraint firstItem="KOQ-Wl-9fw" firstAttribute="leading" secondItem="54J-Wg-SP3" secondAttribute="leading" id="vNr-pi-Lyu"/>
                                    <constraint firstItem="KOQ-Wl-9fw" firstAttribute="leading" secondItem="6pK-hO-A7X" secondAttribute="leading" id="x4i-cJ-I96"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LSd-mj-BJh"/>
                                        <exclude reference="4t4-gD-asQ"/>
                                        <exclude reference="6Wl-cQ-KB5"/>
                                        <exclude reference="8OQ-El-E4M"/>
                                        <exclude reference="Ga0-ca-FXG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.96400447550000001" blue="0.36938670309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m6S-RF-qVM" firstAttribute="top" secondItem="gXm-fX-a1s" secondAttribute="bottom" id="2gW-mT-HU4"/>
                            <constraint firstItem="6pK-hO-A7X" firstAttribute="top" secondItem="P7F-yT-HrD" secondAttribute="bottom" id="6Pa-Tm-F1x"/>
                            <constraint firstAttribute="trailing" secondItem="P7F-yT-HrD" secondAttribute="trailing" id="8ZT-Fq-pDy"/>
                            <constraint firstItem="6pK-hO-A7X" firstAttribute="trailing" secondItem="DM3-9W-e1B" secondAttribute="trailing" multiplier="0.92" id="B5C-XS-Yl3"/>
                            <constraint firstItem="gXm-fX-a1s" firstAttribute="leading" secondItem="DM3-9W-e1B" secondAttribute="leading" id="Bp2-dO-MIK"/>
                            <constraint firstItem="m6S-RF-qVM" firstAttribute="leading" secondItem="DM3-9W-e1B" secondAttribute="leading" id="CIV-mL-QYh"/>
                            <constraint firstItem="6pK-hO-A7X" firstAttribute="top" secondItem="Hku-At-2C4" secondAttribute="top" constant="-255" id="IjH-Ty-GaT"/>
                            <constraint firstItem="6pK-hO-A7X" firstAttribute="leading" secondItem="DM3-9W-e1B" secondAttribute="trailing" multiplier="0.08" id="Ooe-a8-sF6"/>
                            <constraint firstItem="Hku-At-2C4" firstAttribute="top" secondItem="m6S-RF-qVM" secondAttribute="bottom" id="QrA-6o-NAa"/>
                            <constraint firstItem="P7F-yT-HrD" firstAttribute="top" secondItem="HUp-Tr-j8A" secondAttribute="bottom" id="SBT-KH-Bn0"/>
                            <constraint firstAttribute="trailing" secondItem="gXm-fX-a1s" secondAttribute="trailing" id="ZUr-fF-uZ7"/>
                            <constraint firstItem="Hku-At-2C4" firstAttribute="top" secondItem="6pK-hO-A7X" secondAttribute="bottom" id="ddN-Ea-DC2"/>
                            <constraint firstItem="6pK-hO-A7X" firstAttribute="top" secondItem="gXm-fX-a1s" secondAttribute="bottom" id="hHb-or-FYE"/>
                            <constraint firstItem="P7F-yT-HrD" firstAttribute="leading" secondItem="DM3-9W-e1B" secondAttribute="leading" id="lYf-IU-PMi"/>
                            <constraint firstAttribute="trailing" secondItem="6pK-hO-A7X" secondAttribute="trailing" constant="30" id="mgl-As-6fN"/>
                            <constraint firstItem="6pK-hO-A7X" firstAttribute="leading" secondItem="DM3-9W-e1B" secondAttribute="leading" constant="30" id="pao-cF-5wL"/>
                            <constraint firstAttribute="trailing" secondItem="m6S-RF-qVM" secondAttribute="trailing" id="qEk-GE-l5g"/>
                            <constraint firstItem="6pK-hO-A7X" firstAttribute="bottom" secondItem="Hku-At-2C4" secondAttribute="top" multiplier="0.85" id="rRi-a4-7Lc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mgl-As-6fN"/>
                                <exclude reference="pao-cF-5wL"/>
                                <exclude reference="ddN-Ea-DC2"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="currentPlaybackTimeLabel" destination="nM0-BA-DCM" id="Dlg-CO-dmh"/>
                        <outlet property="editButton" destination="uiB-qn-cSn" id="JSf-mm-Lpn"/>
                        <outlet property="forwardButton" destination="Bet-W1-1ce" id="G7g-bJ-jwj"/>
                        <outlet property="playButton" destination="x4o-WT-nwi" id="vXR-sz-bKl"/>
                        <outlet property="playbackAreaView" destination="m6S-RF-qVM" id="kym-0G-zSR"/>
                        <outlet property="playbackTitleLabel" destination="Rbp-gB-Lpf" id="BwB-cX-gbw"/>
                        <outlet property="playbackView" destination="6pK-hO-A7X" id="CiI-El-WTK"/>
                        <outlet property="progressBar" destination="A0i-Zq-DV3" id="8eM-Uf-K3w"/>
                        <outlet property="progressBarBackground" destination="54J-Wg-SP3" id="O3s-kO-5KR"/>
                        <outlet property="progressBarBorder" destination="KOQ-Wl-9fw" id="644-GP-J6y"/>
                        <outlet property="progressBarWidth" destination="gk2-PO-NuC" id="Y5R-ij-J0h"/>
                        <outlet property="rewindButton" destination="4Bs-Pn-BCm" id="6ap-Pb-qax"/>
                        <outlet property="shareButton" destination="nvw-ve-Wjb" id="EAx-5G-kMb"/>
                        <outlet property="tableBottomBorder" destination="gXm-fX-a1s" id="cdm-S3-9Mg"/>
                        <outlet property="tableView" destination="Agl-fI-Zbv" id="Hp1-TJ-Kl7"/>
                        <outlet property="totalPlaybackTimeLabel" destination="5cl-Sb-pmr" id="96y-FL-xxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYl-MQ-JEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.5" y="-369.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BbU-8e-joB">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="zWf-jq-5O6" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hL9-d6-P3V"/>
                        <viewControllerLayoutGuide type="bottom" id="B6Y-Th-E7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7AG-2X-dT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                        </accessibility>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUB-sc-IwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.5" y="361.5"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="YtO-3Y-T4e">
            <objects>
                <viewController storyboardIdentifier="popover" id="F6J-OS-nYy" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUO-aV-wHf"/>
                        <viewControllerLayoutGuide type="bottom" id="S2n-iS-ADT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWy-iu-cZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="478"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmk-Gl-uKr">
                                <rect key="frame" x="16" y="427" width="140" height="33"/>
                                <color key="backgroundColor" red="0.11565175079999999" green="0.96290342370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noTapped:" destination="F6J-OS-nYy" eventType="touchUpInside" id="ZoM-8I-zHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5V-7y-xKB">
                                <rect key="frame" x="164" y="427" width="140" height="33"/>
                                <color key="backgroundColor" red="0.11565175079999999" green="0.96290342370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesTapped:" destination="F6J-OS-nYy" eventType="touchUpInside" id="ctr-C1-VKC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHq-fx-zeu">
                                <rect key="frame" x="16" y="10" width="288" height="178.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="50" constant="128" id="zs2-L8-BDP"/>
                                </constraints>
                                <string key="text">If you have a minute to spare, and you wouldn't mind sharing your wisdom, we would love to hear any feedback or suggestions you have to make our app better. As a team of just two indie developers working on our first app, we have a lot to learn.</string>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zs2-L8-BDP"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tmk-Gl-uKr" firstAttribute="top" secondItem="lHq-fx-zeu" secondAttribute="bottom" constant="8" id="0nH-43-jVT"/>
                            <constraint firstItem="w5V-7y-xKB" firstAttribute="trailing" secondItem="nWy-iu-cZO" secondAttribute="trailingMargin" id="1sl-rm-whG"/>
                            <constraint firstItem="lHq-fx-zeu" firstAttribute="top" secondItem="FUO-aV-wHf" secondAttribute="bottom" constant="10" id="3BG-Xk-24P"/>
                            <constraint firstItem="Tmk-Gl-uKr" firstAttribute="width" secondItem="w5V-7y-xKB" secondAttribute="width" id="3aV-xb-35k"/>
                            <constraint firstItem="lHq-fx-zeu" firstAttribute="trailing" secondItem="nWy-iu-cZO" secondAttribute="trailing" constant="-16" id="8q0-69-eqH"/>
                            <constraint firstItem="lHq-fx-zeu" firstAttribute="leading" secondItem="nWy-iu-cZO" secondAttribute="leading" constant="16" id="Bvl-Kg-JwN"/>
                            <constraint firstItem="Tmk-Gl-uKr" firstAttribute="leading" secondItem="nWy-iu-cZO" secondAttribute="leadingMargin" id="Xmk-Za-XRt"/>
                            <constraint firstItem="w5V-7y-xKB" firstAttribute="leading" secondItem="Tmk-Gl-uKr" secondAttribute="trailing" constant="8" id="bIn-zF-3Ky"/>
                            <constraint firstItem="Tmk-Gl-uKr" firstAttribute="centerY" secondItem="w5V-7y-xKB" secondAttribute="centerY" id="hFR-l9-f6r"/>
                            <constraint firstItem="S2n-iS-ADT" firstAttribute="top" secondItem="Tmk-Gl-uKr" secondAttribute="bottom" constant="18" id="pgd-jO-g5p"/>
                            <constraint firstItem="Tmk-Gl-uKr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lHq-fx-zeu" secondAttribute="bottom" constant="10" id="xkJ-lc-Gpe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0nH-43-jVT"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="478"/>
                    <connections>
                        <outlet property="noButton" destination="Tmk-Gl-uKr" id="kZY-t8-Xkl"/>
                        <outlet property="textView" destination="lHq-fx-zeu" id="w9T-Al-qbn"/>
                        <outlet property="yesButton" destination="w5V-7y-xKB" id="efx-dx-8FX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfh-t5-olc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1033"/>
        </scene>
        <!--Microphone Access Required View Controller-->
        <scene sceneID="MzC-AY-eaz">
            <objects>
                <viewController storyboardIdentifier="MicrophoneAccessRequiredViewController" id="CQC-OG-zPH" customClass="MicrophoneAccessRequiredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pzg-1K-RJI"/>
                        <viewControllerLayoutGuide type="bottom" id="b8T-qx-BNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqv-Rs-pyE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6d-JZ-RLO">
                                <rect key="frame" x="16" y="414" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N8D-aq-bXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="I'll do it later">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissPressed:" destination="CQC-OG-zPH" eventType="touchUpInside" id="wR2-QW-uS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-Jw-dfB">
                                <rect key="frame" x="16" y="348" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sqq-na-GAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Take me there!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSettingsPressed:" destination="CQC-OG-zPH" eventType="touchUpInside" id="dsE-tM-9rw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuI-hM-IeT">
                                <rect key="frame" x="16" y="43" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="288" id="GRb-i9-Buj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AuI-hM-IeT" secondAttribute="centerX" id="1ml-hn-jHZ"/>
                            <constraint firstItem="AuI-hM-IeT" firstAttribute="top" secondItem="Pzg-1K-RJI" secondAttribute="bottom" constant="23" id="2wD-9Q-dZM"/>
                            <constraint firstItem="gG9-Jw-dfB" firstAttribute="trailing" secondItem="Kqv-Rs-pyE" secondAttribute="trailingMargin" id="5dp-o8-qxq"/>
                            <constraint firstItem="F6d-JZ-RLO" firstAttribute="top" secondItem="gG9-Jw-dfB" secondAttribute="bottom" constant="16" id="DCd-dX-vfJ"/>
                            <constraint firstItem="gG9-Jw-dfB" firstAttribute="top" secondItem="AuI-hM-IeT" secondAttribute="bottom" constant="8" id="IdF-c1-5WS"/>
                            <constraint firstAttribute="centerY" secondItem="AuI-hM-IeT" secondAttribute="centerY" constant="187" id="L60-3E-pQT"/>
                            <constraint firstItem="F6d-JZ-RLO" firstAttribute="leading" secondItem="Kqv-Rs-pyE" secondAttribute="leadingMargin" id="ZNe-ic-jRC"/>
                            <constraint firstItem="F6d-JZ-RLO" firstAttribute="trailing" secondItem="Kqv-Rs-pyE" secondAttribute="trailingMargin" id="bq5-tU-M03"/>
                            <constraint firstItem="gG9-Jw-dfB" firstAttribute="leading" secondItem="Kqv-Rs-pyE" secondAttribute="leadingMargin" id="jdT-YF-Ha8"/>
                            <constraint firstItem="b8T-qx-BNk" firstAttribute="top" secondItem="F6d-JZ-RLO" secondAttribute="bottom" constant="16" id="m70-kt-Ba2"/>
                            <constraint firstItem="AuI-hM-IeT" firstAttribute="trailing" secondItem="Kqv-Rs-pyE" secondAttribute="trailingMargin" id="nfi-T7-LHl"/>
                            <constraint firstAttribute="centerX" secondItem="F6d-JZ-RLO" secondAttribute="centerX" id="omU-2E-M8g"/>
                            <constraint firstItem="AuI-hM-IeT" firstAttribute="leading" secondItem="Kqv-Rs-pyE" secondAttribute="leadingMargin" id="q3A-t9-6m2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ml-hn-jHZ"/>
                                <exclude reference="L60-3E-pQT"/>
                                <exclude reference="IdF-c1-5WS"/>
                                <exclude reference="omU-2E-M8g"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dismissButton" destination="F6d-JZ-RLO" id="JZ8-NV-jVj"/>
                        <outlet property="goToSettingsButton" destination="gG9-Jw-dfB" id="Mef-vD-zYR"/>
                        <outlet property="label" destination="AuI-hM-IeT" id="C6u-q1-2GZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAK-fT-5R0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="1034"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qOx-2S-atl">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="BMN-E5-xRT" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytR-dO-Z8F"/>
                        <viewControllerLayoutGuide type="bottom" id="AgR-nW-Ft7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZF-qB-C28" customClass="SettingsView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlQ-wE-7eb">
                                <rect key="frame" x="32" y="613" width="311" height="34"/>
                                <color key="backgroundColor" red="0.11565175079999999" green="0.96290342370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="feedback please">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailUsTapped:" destination="BMN-E5-xRT" eventType="touchUpInside" id="dWC-SA-sAQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-aN-eEs">
                                <rect key="frame" x="32" y="555" width="311" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bvc-aN-eEs" secondAttribute="height" multiplier="311:45" id="K5J-ID-rrJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-4M-UoI">
                                <rect key="frame" x="193" y="613" width="150" height="34"/>
                                <color key="backgroundColor" red="0.11565175079999999" green="0.96290342370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesTapped:" destination="BMN-E5-xRT" eventType="touchUpInside" id="Q7M-u3-dEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-ho-1y6">
                                <rect key="frame" x="32" y="613" width="150" height="34"/>
                                <color key="backgroundColor" red="0.11565175079999999" green="0.96290342370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Obd-ke-YwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noTapped:" destination="BMN-E5-xRT" eventType="touchUpInside" id="u5N-dT-6vq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqv-Dp-2mr" userLabel="Circle To Love Micd View">
                                <rect key="frame" x="0.0" y="100" width="375" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-V0-BT4" userLabel="Settings Container View">
                                        <rect key="frame" x="0.0" y="134.5" width="375" height="207.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Remember playback position" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mae-01-frw">
                                                <rect key="frame" x="32" y="0.0" width="254" height="30.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OmA-kA-rFC" userLabel="Remember playback position switch">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <color key="tintColor" red="0.12941176469999999" green="0.63921568630000003" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="onTintColor" red="0.1176470588" green="0.69019607839999997" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="recordingsSavePlaybackPositionSwitchValueChanged:" destination="BMN-E5-xRT" eventType="valueChanged" id="GLt-XX-msL"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Start recording on launch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEA-e1-oec">
                                                <rect key="frame" x="32" y="57" width="254" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-vS-RkR" userLabel="Start recording on launch switch">
                                                <rect key="frame" x="294" y="51" width="51" height="31"/>
                                                <color key="tintColor" red="0.1176470588" green="0.69019607839999997" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="onTintColor" red="0.1176470588" green="0.69019607839999997" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="startRecordingOnAppDidBecomeActiveSwitchValueChanged:" destination="BMN-E5-xRT" eventType="valueChanged" id="RrG-YE-BSe"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Max recording length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-Vw-Wrc">
                                                <rect key="frame" x="109" y="102" width="157" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="93h-24-nKO">
                                                <rect key="frame" x="32" y="131" width="311" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="rtM-XO-ez0"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="5 min"/>
                                                    <segment title="15 min"/>
                                                    <segment title="30 min"/>
                                                </segments>
                                                <connections>
                                                    <action selector="maxRecordingLengthSegmentedControl:" destination="BMN-E5-xRT" eventType="valueChanged" id="XKT-LG-kfd"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Automatically start recording again when max recording length is reached" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-Of-OuQ">
                                                <rect key="frame" x="32" y="169" width="254" height="38.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-Os-uBh" userLabel="Auto start recording when max reached switch">
                                                <rect key="frame" x="294" y="173" width="51" height="31"/>
                                                <color key="tintColor" red="0.1176470588" green="0.69019607839999997" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="onTintColor" red="0.1176470588" green="0.69019607839999997" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="autoStartRecordingAfterMaximumReachedSwitch:" destination="BMN-E5-xRT" eventType="valueChanged" id="sFI-t6-bOL"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jjx-vS-RkR" firstAttribute="top" secondItem="OmA-kA-rFC" secondAttribute="bottom" constant="20" id="5Iz-vP-PYk"/>
                                            <constraint firstAttribute="bottom" secondItem="X0d-Of-OuQ" secondAttribute="bottom" id="DOE-PQ-mgX"/>
                                            <constraint firstItem="mae-01-frw" firstAttribute="leading" secondItem="Sa1-V0-BT4" secondAttribute="leading" constant="32" id="DcH-1X-fQE"/>
                                            <constraint firstItem="OmA-kA-rFC" firstAttribute="leading" secondItem="mae-01-frw" secondAttribute="trailing" constant="8" id="Ibk-hM-rHh"/>
                                            <constraint firstItem="jjx-vS-RkR" firstAttribute="centerX" secondItem="OmA-kA-rFC" secondAttribute="centerX" id="JXJ-7p-MEJ"/>
                                            <constraint firstItem="DEA-e1-oec" firstAttribute="trailing" secondItem="X0d-Of-OuQ" secondAttribute="trailing" id="PMe-8G-QJg"/>
                                            <constraint firstItem="OmA-kA-rFC" firstAttribute="top" secondItem="Sa1-V0-BT4" secondAttribute="top" id="R5j-5v-fzX"/>
                                            <constraint firstItem="mae-01-frw" firstAttribute="top" secondItem="Sa1-V0-BT4" secondAttribute="top" id="VBg-fq-NbH"/>
                                            <constraint firstItem="mae-01-frw" firstAttribute="trailing" secondItem="DEA-e1-oec" secondAttribute="trailing" id="Ztn-Sd-33g"/>
                                            <constraint firstItem="d5T-Os-uBh" firstAttribute="centerY" secondItem="X0d-Of-OuQ" secondAttribute="centerY" id="edM-3J-6f4"/>
                                            <constraint firstItem="93h-24-nKO" firstAttribute="leading" secondItem="DEA-e1-oec" secondAttribute="leading" id="fl2-Xo-HAh"/>
                                            <constraint firstItem="jjx-vS-RkR" firstAttribute="centerY" secondItem="DEA-e1-oec" secondAttribute="centerY" id="fzx-0n-n1i"/>
                                            <constraint firstItem="mae-01-frw" firstAttribute="leading" secondItem="DEA-e1-oec" secondAttribute="leading" id="iES-xE-pfX"/>
                                            <constraint firstItem="DEA-e1-oec" firstAttribute="leading" secondItem="X0d-Of-OuQ" secondAttribute="leading" id="isB-dw-77r"/>
                                            <constraint firstItem="d5T-Os-uBh" firstAttribute="centerX" secondItem="jjx-vS-RkR" secondAttribute="centerX" id="k6Z-3W-zVY"/>
                                            <constraint firstItem="mae-01-frw" firstAttribute="centerY" secondItem="OmA-kA-rFC" secondAttribute="centerY" id="lDy-FR-Nqu"/>
                                            <constraint firstAttribute="centerX" secondItem="Nqe-Vw-Wrc" secondAttribute="centerX" id="rGV-j3-LyT"/>
                                            <constraint firstAttribute="trailing" secondItem="OmA-kA-rFC" secondAttribute="trailing" constant="32" id="rsb-6Y-IcH"/>
                                            <constraint firstItem="93h-24-nKO" firstAttribute="trailing" secondItem="jjx-vS-RkR" secondAttribute="trailing" id="u5z-9A-d2l"/>
                                            <constraint firstItem="93h-24-nKO" firstAttribute="top" secondItem="Nqe-Vw-Wrc" secondAttribute="bottom" constant="10" id="ucB-BF-oEX"/>
                                            <constraint firstItem="Nqe-Vw-Wrc" firstAttribute="top" secondItem="jjx-vS-RkR" secondAttribute="bottom" constant="20" id="vAR-4c-aF2"/>
                                            <constraint firstItem="jjx-vS-RkR" firstAttribute="leading" secondItem="DEA-e1-oec" secondAttribute="trailing" constant="8" id="xyN-jO-rWB"/>
                                            <constraint firstItem="X0d-Of-OuQ" firstAttribute="top" secondItem="93h-24-nKO" secondAttribute="bottom" constant="10" id="y9n-JB-M74"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sa1-V0-BT4" firstAttribute="width" secondItem="Uqv-Dp-2mr" secondAttribute="width" id="1Hf-3z-vO4"/>
                                    <constraint firstItem="Sa1-V0-BT4" firstAttribute="height" secondItem="Uqv-Dp-2mr" secondAttribute="height" multiplier="0.8" id="1nm-kZ-QIf"/>
                                    <constraint firstAttribute="centerX" secondItem="Sa1-V0-BT4" secondAttribute="centerX" id="Wbs-bl-jeY"/>
                                    <constraint firstAttribute="centerY" secondItem="Sa1-V0-BT4" secondAttribute="centerY" id="w5v-du-OI2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1nm-kZ-QIf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.11764705882352941" green="0.5607843137254902" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TWk-ho-1y6" firstAttribute="centerY" secondItem="ctB-4M-UoI" secondAttribute="centerY" id="0u6-qt-d2O"/>
                            <constraint firstItem="wlQ-wE-7eb" firstAttribute="centerY" secondItem="TWk-ho-1y6" secondAttribute="centerY" id="27z-6v-z5Y"/>
                            <constraint firstItem="AgR-nW-Ft7" firstAttribute="top" secondItem="TWk-ho-1y6" secondAttribute="bottom" constant="20" id="9Qr-oa-3SO"/>
                            <constraint firstItem="Bvc-aN-eEs" firstAttribute="leading" secondItem="TWk-ho-1y6" secondAttribute="leading" id="AJt-gR-803"/>
                            <constraint firstItem="Bvc-aN-eEs" firstAttribute="top" secondItem="Uqv-Dp-2mr" secondAttribute="bottom" multiplier="0.965" id="B53-Tz-VST"/>
                            <constraint firstItem="wlQ-wE-7eb" firstAttribute="height" secondItem="TWk-ho-1y6" secondAttribute="height" id="Jj7-S1-eQT"/>
                            <constraint firstItem="Bvc-aN-eEs" firstAttribute="leading" secondItem="VZF-qB-C28" secondAttribute="leadingMargin" constant="16" id="K2U-Pe-Ite"/>
                            <constraint firstItem="Uqv-Dp-2mr" firstAttribute="top" secondItem="AgR-nW-Ft7" secondAttribute="top" multiplier="0.15" id="OKb-ky-3lh"/>
                            <constraint firstItem="TWk-ho-1y6" firstAttribute="width" secondItem="ctB-4M-UoI" secondAttribute="width" id="YSu-Uc-A8R"/>
                            <constraint firstItem="Bvc-aN-eEs" firstAttribute="trailing" secondItem="ctB-4M-UoI" secondAttribute="trailing" id="cjg-Qi-aRy"/>
                            <constraint firstItem="wlQ-wE-7eb" firstAttribute="trailing" secondItem="ctB-4M-UoI" secondAttribute="trailing" id="dSm-nN-xqr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bvc-aN-eEs" secondAttribute="trailing" constant="16" id="h5i-RI-81u"/>
                            <constraint firstItem="ctB-4M-UoI" firstAttribute="height" secondItem="TWk-ho-1y6" secondAttribute="height" id="k7q-Lz-goM"/>
                            <constraint firstAttribute="trailing" secondItem="Uqv-Dp-2mr" secondAttribute="trailing" id="lCI-VL-rif"/>
                            <constraint firstItem="TWk-ho-1y6" firstAttribute="top" secondItem="Bvc-aN-eEs" secondAttribute="bottom" constant="13" id="lsA-ou-eir"/>
                            <constraint firstItem="ctB-4M-UoI" firstAttribute="leading" secondItem="TWk-ho-1y6" secondAttribute="trailing" constant="11" id="vg9-k4-3r2"/>
                            <constraint firstItem="Uqv-Dp-2mr" firstAttribute="leading" secondItem="VZF-qB-C28" secondAttribute="leading" id="yOU-pG-5Fp"/>
                            <constraint firstItem="wlQ-wE-7eb" firstAttribute="leading" secondItem="TWk-ho-1y6" secondAttribute="leading" id="ygW-3a-pgq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="autoStartRecAfterMaxLabel" destination="X0d-Of-OuQ" id="o2C-5A-nA7"/>
                        <outlet property="autoStartRecAfterMaxSwitch" destination="d5T-Os-uBh" id="q1F-oQ-5zT"/>
                        <outlet property="lengthSegmentedControl" destination="93h-24-nKO" id="7XJ-Fq-FWY"/>
                        <outlet property="loveMicdImageView" destination="Bvc-aN-eEs" id="FIq-hm-4tP"/>
                        <outlet property="maxRecordingLengthLabel" destination="Nqe-Vw-Wrc" id="rOP-oq-Aax"/>
                        <outlet property="noButton" destination="TWk-ho-1y6" id="bPg-uT-wmV"/>
                        <outlet property="rememberRecordingLocationLabel" destination="mae-01-frw" id="hog-RA-hbh"/>
                        <outlet property="rememberRecordingLocationSwitch" destination="OmA-kA-rFC" id="80W-ZY-Bca"/>
                        <outlet property="sendFeedbackButton" destination="wlQ-wE-7eb" id="5Cs-Sa-5eu"/>
                        <outlet property="startRecordingOnLaunchLabel" destination="DEA-e1-oec" id="7dh-oY-nVh"/>
                        <outlet property="startRecordingOnLaunchSwitch" destination="jjx-vS-RkR" id="d2u-a4-F43"/>
                        <outlet property="yesButton" destination="ctB-4M-UoI" id="IGI-rq-JQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtL-3u-YRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.5" y="1096.5"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ParentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRv-hn-lHn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="YRv-hn-lHn" secondAttribute="centerY" id="6AC-zu-jyF"/>
                            <constraint firstAttribute="centerX" secondItem="YRv-hn-lHn" secondAttribute="centerX" id="V0Q-9j-dA0"/>
                            <constraint firstAttribute="height" secondItem="YRv-hn-lHn" secondAttribute="height" id="bAw-0x-PzA"/>
                            <constraint firstAttribute="width" secondItem="YRv-hn-lHn" secondAttribute="width" id="foM-So-MjO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="micdBackgroundView" destination="YRv-hn-lHn" id="5Q7-8I-q9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.5" y="361.5"/>
        </scene>
    </scenes>
</document>
